aniso8601==9.0.1
APScheduler==3.10.4
asgiref==3.8.1
asn1crypto==1.5.1
blinker==1.8.2
Brlapi==0.8.5
Brotli==1.1.0
catfish==4.16.4
certifi==2024.6.2
channels==4.1.0
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
contourpy==1.2.1
cryptography==42.0.5
cupshelpers==1.0
cycler==0.12.1
dbus-python==1.3.2
distro==1.9.0
Django==4.2.14
django-ckeditor==6.7.1
django-crispy-forms==2.3
django-embed-video==1.4.10
django-google-maps==0.13.0
django-js-asset==2.2.0
django-listing==0.7.37
django-pdfkit==0.3.1
django-shopping-cart==0.1
docutils==0.21.2
Flask==2.2.2
Flask-APScheduler==1.12.2
Flask-Cors==3.0.9
Flask-RESTful==0.3.9
flask-swagger-ui==3.36.0
fonttools==4.53.1
globals==0.3.36
greenlet==3.0.3
gyp-next==0.16.2
html5lib==1.1
httplib2==0.22.0
idna==3.6
itsdangerous==2.2.0
Jinja2==3.1.4
joblib==1.4.2
kali-tweaks==2023.3.2
Kivy==2.3.0
Kivy-Garden==0.1.5
kiwisolver==1.4.5
lazr.restfulclient==0.14.6
lazr.uri==1.0.6 
lightdm-gtk-greeter-settings==1.2.3
louis==3.30.0
MarkupSafe==2.1.5
matplotlib==3.9.0
mechanize==0.4.10
mutagen==1.46.0
netifaces==0.11.0
numpy==2.0.1
oauthlib==3.2.2
onboard==1.4.1
packaging==24.1
pandas==2.2.2
pdfkit==0.6.0
pexpect==4.9.0
pillow==10.4.0
psutil==5.9.8
psycopg2-binary==2.9.9
ptyprocess==0.7.0
pycairo==1.26.0
pycryptodomex==3.11.0
pycups==2.0.4
Pygments==2.18.0
PyGObject==3.48.2
PyJWT==2.4.0
pyparsing==3.1.2
pysmbc==1.0.25.1
python-apt==2.9.0
python-dateutil==2.9.0.post0
python_framework==0.4.49
python_helper==0.3.74
pytz==2024.1
pyxdg==0.28
requests==2.31.0
scikit-learn==1.5.1
scipy==1.14.0
seaborn==0.13.2
six==1.16.0
SQLAlchemy==1.4.25
sqlparse==0.5.1
tablib==3.6.1
threadpoolctl==3.5.0
tzdata==2024.1
tzlocal==5.2
urllib3==2.0.7
wadllib==1.3.6
webencodings==0.5.1
websockets==10.4
Werkzeug==2.3.8
xdg==5
yt-dlp==2024.8.6
